sudo: required

services:
  - docker

env:
  DOCKER_COMPOSE_VERSION: 1.23.2
  # new
  COMMIT: ${TRAVIS_COMMIT::8}
  MAIN_REPO: https://github.com/ravi-xo/wareiq-app.git
  USERS: wareiq-users
  USERS_REPO: ${MAIN_REPO}#${TRAVIS_BRANCH}:services/users
  USERS_DB: wareiq-users_db
  USERS_DB_REPO: ${MAIN_REPO}#${TRAVIS_BRANCH}:services/users/project/db
  CORE: wareiq-core
  CORE_REPO: ${MAIN_REPO}#${TRAVIS_BRANCH}:services/core
  CORE_DB: wareiq-core_db
  CORE_DB_REPO: ${MAIN_REPO}#${TRAVIS_BRANCH}:services/core/project/db
  SECRET_KEY: my_precious

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:
  - bash test-ci.sh $TRAVIS_BRANCH

after_success:
  - bash ./docker-push.sh