version: '2.0'

services:

  wiq:
    build:
      context: ./services/wiq
      dockerfile: Dockerfile-prod
    expose:
      - 5000
    environment:
      - FLASK_ENV=production
      - APP_SETTINGS=project.config.ProductionConfig
      - CORE_SERVICE_URL=http://core:5000
      - CELERY_SERVICE_URL=http://celery:5000
      - DATABASE_URL=postgresql://postgres:aSderRFgd23@wareiq-core-prod2.cvqssxsqruyc.us-east-1.rds.amazonaws.com:5432/users_prod  # new
      - SECRET_KEY=${SECRET_KEY}

  nginx-wiq:
    build:
      context: ./services/nginx-wiq
      dockerfile: Dockerfile-prod
    restart: always
    ports:
      - 80:80
      - 443:443

  wiq-tracking:
    build:
      context: ./services/wiq-tracking
      dockerfile: Dockerfile-prod
    expose:
      - 5000
    environment:
      - FLASK_ENV=production
      - USERS_SERVICE_URL=https://track.wareiq.com
      - SECRET_KEY=my_precious
      - DATABASE_URL=postgresql://postgres:aSderRFgd23@wareiq-core-prod2.cvqssxsqruyc.us-east-1.rds.amazonaws.com:5432/core_prod
      - DATABASE_HOST=wareiq-core-prod2.cvqssxsqruyc.us-east-1.rds.amazonaws.com
      - DATABASE_HOST_PINCODE=wareiq-core-prod.cvqssxsqruyc.us-east-1.rds.amazonaws.com
      - DATABASE_NAME=core_prod
      - DATABASE_NAME_USER=users_prod
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=aSderRFgd23